<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<AppFlowDoc>
    <ApplicationFlow nextObjectId="219" package="flow" version="5.0">
        <FlowGraph>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.AppRoot" id="1" version="3.1">
                <Property name="Name" value="AppRoot"/>
                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.AppRoot" id="2" version="1.2">
                    <ItemProperties>
                        <Property name="StartNodeID" value="136"/>
                    </ItemProperties>
                    <ChildItems>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.OnDisconnect" id="158" version="1.2">
                            <ItemProperties>
                                <Property name="LinkedNodeID" value="141"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                    </ChildItems>
                </FlowItem>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.Data" id="65" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="564"/>
                <Property name="FlowNodeEditPart.WidgetY" value="393"/>
                <Property name="Name" value="SetANNounceTTS"/>
                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Data" id="66" version="1.2">
                    <ItemProperties/>
                    <ChildItems>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.LocalVariables" id="67" version="1.2">
                            <ItemProperties>
                                <Property name="Name" value="LocalVariables"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.IfCondition" id="70" version="1.2">
                            <ItemProperties>
                                <Property name="Operator" value="EqualsIgnoreCase"/>
                                <Property name="LeftOperandID" value="OutGoogleTTS"/>
                                <Property name="RightConstOperand" value="Thank you."/>
                            </ItemProperties>
                            <ChildItems>
                                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Assignment" id="157" version="1.2">
                                    <ItemProperties>
                                        <Property name="destVarId" value="Application_Exit"/>
                                        <Property name="type" value="assign"/>
                                        <Property name="sourceConstant" value="yes"/>
                                    </ItemProperties>
                                    <ChildItems/>
                                </FlowItem>
                                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Next" id="68" version="1.2">
                                    <ItemProperties>
                                        <Property name="LinkedNodeID" value="81"/>
                                        <Property name="Name" value="LastElement"/>
                                    </ItemProperties>
                                    <ChildItems/>
                                </FlowItem>
                            </ChildItems>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.ElseCondition" id="71" version="1.2">
                            <ItemProperties/>
                            <ChildItems>
                                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Next" id="72" version="1.2">
                                    <ItemProperties>
                                        <Property name="LinkedNodeID" value="73"/>
                                        <Property name="Name" value="Else"/>
                                    </ItemProperties>
                                    <ChildItems/>
                                </FlowItem>
                            </ChildItems>
                        </FlowItem>
                    </ChildItems>
                </FlowItem>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.Form" id="3" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="261"/>
                <Property name="FlowNodeEditPart.WidgetIcon" value="announce.gif"/>
                <Property name="FlowNodeEditPart.WidgetY" value="-113"/>
                <Property name="Name" value="WelcomeAnnounce"/>
                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Form" id="4" version="1.2">
                    <ItemProperties/>
                    <ChildItems>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Prompt" id="5" version="1.2">
                            <ItemProperties>
                                <Property name="Name" value="WelcomePrompt"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Submit" id="6" version="1.2">
                            <ItemProperties>
                                <Property name="LinkedNodeID" value="8"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                    </ChildItems>
                </FlowItem>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.Form" id="196" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="995"/>
                <Property name="FlowNodeEditPart.WidgetIcon" value="announce.gif"/>
                <Property name="FlowNodeEditPart.WidgetY" value="-44"/>
                <Property name="Name" value="PlayAgain"/>
                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Form" id="197" version="1.2">
                    <ItemProperties/>
                    <ChildItems>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Prompt" id="198" version="1.2">
                            <ItemProperties>
                                <Property name="Name" value="PlayAgain"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Submit" id="199" version="1.2">
                            <ItemProperties>
                                <Property name="LinkedNodeID" value="201"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                    </ChildItems>
                </FlowItem>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.Form" id="8" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="306"/>
                <Property name="FlowNodeEditPart.WidgetIcon" value="announce.gif"/>
                <Property name="FlowNodeEditPart.WidgetY" value="-44"/>
                <Property name="Name" value="Record"/>
                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Form" id="9" version="1.2">
                    <ItemProperties/>
                    <ChildItems>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Record" id="13" version="1.2">
                            <ItemProperties>
                                <Property name="FinalSilence" value="2s"/>
                                <Property name="DtmfTerminate" value="false"/>
                                <Property name="MaxRecordTime" value="30s"/>
                                <Property name="Name" value="WelcomeRecord"/>
                                <Property name="PlayBeep" value="true"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Submit" id="11" version="1.2">
                            <ItemProperties>
                                <Property name="LinkedNodeID" value="14"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                    </ChildItems>
                </FlowItem>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.Servlet" id="136" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="128"/>
                <Property name="FlowNodeEditPart.WidgetY" value="-112"/>
                <Property name="Name" value="LogFileIn"/>
                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Servlet" id="137" version="1.2">
                    <ItemProperties/>
                    <ChildItems>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.GoTo" id="138" version="1.2">
                            <ItemProperties>
                                <Property name="LinkedNodeID" value="3"/>
                                <Property name="Name" value="Default"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                    </ChildItems>
                </FlowItem>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.Form" id="73" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="712"/>
                <Property name="FlowNodeEditPart.WidgetIcon" value="announce.gif"/>
                <Property name="FlowNodeEditPart.WidgetY" value="426"/>
                <Property name="Name" value="PlayTTSAnnounce"/>
                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Form" id="74" version="1.2">
                    <ItemProperties/>
                    <ChildItems>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Prompt" id="75" version="1.2">
                            <ItemProperties>
                                <Property name="Name" value="GoogleTTSAnnouncePrompt"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Submit" id="76" version="1.2">
                            <ItemProperties>
                                <Property name="LinkedNodeID" value="121"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                    </ChildItems>
                </FlowItem>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.SymbolicNode" id="201" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="1158"/>
                <Property name="FlowNodeEditPart.WidgetY" value="-44"/>
                <Property name="ReferencedNodeID" value="8"/>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.Servlet" id="141" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="164"/>
                <Property name="FlowNodeEditPart.WidgetY" value="85"/>
                <Property name="Name" value="LogFileOut"/>
                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Servlet" id="142" version="1.2">
                    <ItemProperties/>
                    <ChildItems>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.GoTo" id="143" version="1.2">
                            <ItemProperties>
                                <Property name="LinkedNodeID" value="187"/>
                                <Property name="Name" value="Default"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                    </ChildItems>
                </FlowItem>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.Data" id="14" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="414"/>
                <Property name="FlowNodeEditPart.WidgetY" value="-45"/>
                <Property name="Name" value="RecordDataAssign"/>
                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Data" id="15" version="1.2">
                    <ItemProperties/>
                    <ChildItems>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.LocalVariables" id="16" version="1.2">
                            <ItemProperties>
                                <Property name="Name" value="LocalVariables"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Assignment" id="19" version="1.2">
                            <ItemProperties>
                                <Property name="sourceFieldId" value="value"/>
                                <Property name="destVarId" value="URL"/>
                                <Property name="sourceVarId" value="WelcomeRecord"/>
                                <Property name="type" value="assign"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Next" id="17" version="1.2">
                            <ItemProperties>
                                <Property name="LinkedNodeID" value="20"/>
                                <Property name="Name" value="Default"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                    </ChildItems>
                </FlowItem>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.SymbolicNode" id="78" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="1098"/>
                <Property name="FlowNodeEditPart.WidgetY" value="451"/>
                <Property name="ReferencedNodeID" value="8"/>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.Form" id="81" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="866"/>
                <Property name="FlowNodeEditPart.WidgetIcon" value="announce.gif"/>
                <Property name="FlowNodeEditPart.WidgetY" value="349"/>
                <Property name="Name" value="ExitAnnounce"/>
                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Form" id="82" version="1.2">
                    <ItemProperties/>
                    <ChildItems>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Prompt" id="83" version="1.2">
                            <ItemProperties>
                                <Property name="Name" value="ExitPrompt"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Submit" id="84" version="1.2">
                            <ItemProperties>
                                <Property name="LinkedNodeID" value="186"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                    </ChildItems>
                </FlowItem>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.Servlet" id="20" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="612"/>
                <Property name="FlowNodeEditPart.WidgetY" value="-46"/>
                <Property name="Name" value="GoogleASR"/>
                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Servlet" id="21" version="1.2">
                    <ItemProperties/>
                    <ChildItems>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.GoTo" id="22" version="1.2">
                            <ItemProperties>
                                <Property name="LinkedNodeID" value="24"/>
                                <Property name="Name" value="Default"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                    </ChildItems>
                </FlowItem>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.Return" id="86" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="1131"/>
                <Property name="FlowNodeEditPart.WidgetY" value="153"/>
                <Property name="Name" value="Exit"/>
                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Return" id="89" version="1.2">
                    <ItemProperties/>
                    <ChildItems/>
                </FlowItem>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.Data" id="24" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="805"/>
                <Property name="FlowNodeEditPart.WidgetY" value="-47"/>
                <Property name="Name" value="CheckASRError"/>
                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Data" id="25" version="1.2">
                    <ItemProperties/>
                    <ChildItems>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.LocalVariables" id="26" version="1.2">
                            <ItemProperties>
                                <Property name="Name" value="LocalVariables"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.IfCondition" id="29" version="1.2">
                            <ItemProperties>
                                <Property name="Operator" value="="/>
                                <Property name="LeftOperandID" value="ServerStatusASR"/>
                                <Property name="RightConstOperand" value="1"/>
                            </ItemProperties>
                            <ChildItems>
                                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.IfCondition" id="203" version="1.2">
                                    <ItemProperties>
                                        <Property name="Operator" value="="/>
                                        <Property name="LeftOperandID" value="ASRErrorCount"/>
                                        <Property name="RightConstOperand" value="4"/>
                                    </ItemProperties>
                                    <ChildItems>
                                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Next" id="195" version="1.2">
                                            <ItemProperties>
                                                <Property name="LinkedNodeID" value="32"/>
                                                <Property name="Name" value="Error"/>
                                            </ItemProperties>
                                            <ChildItems/>
                                        </FlowItem>
                                    </ChildItems>
                                </FlowItem>
                                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.ElseCondition" id="204" version="1.2">
                                    <ItemProperties/>
                                    <ChildItems>
                                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Next" id="27" version="1.2">
                                            <ItemProperties>
                                                <Property name="LinkedNodeID" value="196"/>
                                                <Property name="Name" value="Play Again"/>
                                            </ItemProperties>
                                            <ChildItems/>
                                        </FlowItem>
                                    </ChildItems>
                                </FlowItem>
                            </ChildItems>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.ElseCondition" id="30" version="1.2">
                            <ItemProperties/>
                            <ChildItems>
                                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Next" id="31" version="1.2">
                                    <ItemProperties>
                                        <Property name="LinkedNodeID" value="42"/>
                                        <Property name="Name" value="Else"/>
                                    </ItemProperties>
                                    <ChildItems/>
                                </FlowItem>
                            </ChildItems>
                        </FlowItem>
                    </ChildItems>
                </FlowItem>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.Form" id="32" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="962"/>
                <Property name="FlowNodeEditPart.WidgetIcon" value="announce.gif"/>
                <Property name="FlowNodeEditPart.WidgetY" value="-118"/>
                <Property name="Name" value="ErrorGoogleASRAnnounce"/>
                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Form" id="33" version="1.2">
                    <ItemProperties/>
                    <ChildItems>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Prompt" id="34" version="1.2">
                            <ItemProperties>
                                <Property name="Name" value="ErrorPromptASR"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Submit" id="35" version="1.2">
                            <ItemProperties>
                                <Property name="LinkedNodeID" value="37"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                    </ChildItems>
                </FlowItem>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.SymbolicNode" id="37" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="1160"/>
                <Property name="FlowNodeEditPart.WidgetY" value="-118"/>
                <Property name="ReferencedNodeID" value="3"/>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.Servlet" id="39" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="27"/>
                <Property name="FlowNodeEditPart.WidgetY" value="260"/>
                <Property name="Name" value="NLPWS"/>
                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Servlet" id="40" version="1.2">
                    <ItemProperties/>
                    <ChildItems>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.GoTo" id="41" version="1.2">
                            <ItemProperties>
                                <Property name="LinkedNodeID" value="44"/>
                                <Property name="Name" value="Default"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                    </ChildItems>
                </FlowItem>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.SymbolicNode" id="42" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="1042"/>
                <Property name="FlowNodeEditPart.WidgetY" value="15"/>
                <Property name="ReferencedNodeID" value="39"/>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.Form" id="106" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="242"/>
                <Property name="FlowNodeEditPart.WidgetIcon" value="announce.gif"/>
                <Property name="FlowNodeEditPart.WidgetY" value="325"/>
                <Property name="Name" value="ANNOUNCEGoogleTTS"/>
                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Form" id="107" version="1.2">
                    <ItemProperties/>
                    <ChildItems>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Prompt" id="108" version="1.2">
                            <ItemProperties>
                                <Property name="Name" value="TTSERROR"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Submit" id="109" version="1.2">
                            <ItemProperties>
                                <Property name="LinkedNodeID" value="58"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                    </ChildItems>
                </FlowItem>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.Data" id="44" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="199"/>
                <Property name="FlowNodeEditPart.WidgetY" value="260"/>
                <Property name="Name" value="CheckNLPWSError"/>
                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Data" id="45" version="1.2">
                    <ItemProperties/>
                    <ChildItems>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.LocalVariables" id="46" version="1.2">
                            <ItemProperties>
                                <Property name="Name" value="LocalVariables"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.IfCondition" id="49" version="1.2">
                            <ItemProperties>
                                <Property name="Operator" value="="/>
                                <Property name="LeftOperandID" value="ServerStatusNLPWS"/>
                                <Property name="RightConstOperand" value="1"/>
                            </ItemProperties>
                            <ChildItems>
                                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Next" id="47" version="1.2">
                                    <ItemProperties>
                                        <Property name="LinkedNodeID" value="53"/>
                                        <Property name="Name" value="Error"/>
                                    </ItemProperties>
                                    <ChildItems/>
                                </FlowItem>
                            </ChildItems>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.ElseCondition" id="50" version="1.2">
                            <ItemProperties/>
                            <ChildItems>
                                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Next" id="51" version="1.2">
                                    <ItemProperties>
                                        <Property name="LinkedNodeID" value="63"/>
                                        <Property name="Name" value="Else"/>
                                    </ItemProperties>
                                    <ChildItems/>
                                </FlowItem>
                            </ChildItems>
                        </FlowItem>
                    </ChildItems>
                </FlowItem>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.Data" id="110" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="198"/>
                <Property name="FlowNodeEditPart.WidgetY" value="382"/>
                <Property name="Name" value="TTSErrorCheck"/>
                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Data" id="111" version="1.2">
                    <ItemProperties/>
                    <ChildItems>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.LocalVariables" id="112" version="1.2">
                            <ItemProperties>
                                <Property name="Name" value="LocalVariables"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.IfCondition" id="115" version="1.2">
                            <ItemProperties>
                                <Property name="Operator" value="="/>
                                <Property name="LeftOperandID" value="ServerStatusTTS"/>
                                <Property name="RightConstOperand" value="1"/>
                            </ItemProperties>
                            <ChildItems>
                                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Next" id="113" version="1.2">
                                    <ItemProperties>
                                        <Property name="LinkedNodeID" value="106"/>
                                        <Property name="Name" value="Error"/>
                                    </ItemProperties>
                                    <ChildItems/>
                                </FlowItem>
                            </ChildItems>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.ElseCondition" id="116" version="1.2">
                            <ItemProperties/>
                            <ChildItems>
                                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Next" id="117" version="1.2">
                                    <ItemProperties>
                                        <Property name="LinkedNodeID" value="65"/>
                                        <Property name="Name" value="Sucess"/>
                                    </ItemProperties>
                                    <ChildItems/>
                                </FlowItem>
                            </ChildItems>
                        </FlowItem>
                    </ChildItems>
                </FlowItem>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.Form" id="53" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="438"/>
                <Property name="FlowNodeEditPart.WidgetIcon" value="announce.gif"/>
                <Property name="FlowNodeEditPart.WidgetY" value="231"/>
                <Property name="Name" value="ErrorNLPWS"/>
                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Form" id="54" version="1.2">
                    <ItemProperties/>
                    <ChildItems>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Prompt" id="55" version="1.2">
                            <ItemProperties>
                                <Property name="Name" value="ErrorAnnounceNLPWS"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Submit" id="56" version="1.2">
                            <ItemProperties>
                                <Property name="LinkedNodeID" value="58"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                    </ChildItems>
                </FlowItem>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.Servlet" id="121" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="868"/>
                <Property name="FlowNodeEditPart.WidgetY" value="425"/>
                <Property name="Name" value="DeleteFILE"/>
                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Servlet" id="122" version="1.2">
                    <ItemProperties/>
                    <ChildItems>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.GoTo" id="123" version="1.2">
                            <ItemProperties>
                                <Property name="LinkedNodeID" value="78"/>
                                <Property name="Name" value="Default"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                    </ChildItems>
                </FlowItem>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.SymbolicNode" id="58" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="642"/>
                <Property name="FlowNodeEditPart.WidgetY" value="230"/>
                <Property name="ReferencedNodeID" value="3"/>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.SymbolicNode" id="186" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="1100"/>
                <Property name="FlowNodeEditPart.WidgetY" value="349"/>
                <Property name="ReferencedNodeID" value="141"/>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.SymbolicNode" id="187" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="317"/>
                <Property name="FlowNodeEditPart.WidgetY" value="84"/>
                <Property name="ReferencedNodeID" value="86"/>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.Servlet" id="60" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="10"/>
                <Property name="FlowNodeEditPart.WidgetY" value="385"/>
                <Property name="Name" value="GoogleTTS"/>
                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Servlet" id="61" version="1.2">
                    <ItemProperties/>
                    <ChildItems>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.GoTo" id="62" version="1.2">
                            <ItemProperties>
                                <Property name="LinkedNodeID" value="110"/>
                                <Property name="Name" value="Default"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                    </ChildItems>
                </FlowItem>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.SymbolicNode" id="63" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="419"/>
                <Property name="FlowNodeEditPart.WidgetY" value="292"/>
                <Property name="ReferencedNodeID" value="60"/>
            </FlowNode>
            <NodeConnection id="12" version="1.2">
                <SourceNode id="3"/>
                <TargetNode id="8"/>
                <Property name="Connection.SourceObjectID" value="6"/>
                <Property name="Connection.TargetObjectID" value="8"/>
            </NodeConnection>
            <NodeConnection id="18" version="1.2">
                <SourceNode id="8"/>
                <TargetNode id="14"/>
                <Property name="Connection.SourceObjectID" value="11"/>
                <Property name="Connection.TargetObjectID" value="14"/>
            </NodeConnection>
            <NodeConnection id="43" version="1.2">
                <SourceNode id="24"/>
                <TargetNode id="42"/>
                <Property name="Connection.SourceObjectID" value="31"/>
                <Property name="Connection.TargetObjectID" value="42"/>
                <Bendpoint x="1002" y="8"/>
                <Bendpoint x="939" y="42"/>
                <Bendpoint x="710" y="62"/>
            </NodeConnection>
            <NodeConnection id="48" version="1.2">
                <SourceNode id="39"/>
                <TargetNode id="44"/>
                <Property name="Connection.SourceObjectID" value="41"/>
                <Property name="Connection.TargetObjectID" value="44"/>
                <Bendpoint x="170" y="267"/>
            </NodeConnection>
            <NodeConnection id="57" version="1.2">
                <SourceNode id="44"/>
                <TargetNode id="53"/>
                <Property name="Connection.SourceObjectID" value="47"/>
                <Property name="Connection.TargetObjectID" value="53"/>
            </NodeConnection>
            <NodeConnection id="64" version="1.2">
                <SourceNode id="44"/>
                <TargetNode id="63"/>
                <Property name="Connection.SourceObjectID" value="51"/>
                <Property name="Connection.TargetObjectID" value="63"/>
            </NodeConnection>
            <NodeConnection id="80" version="1.2">
                <SourceNode id="65"/>
                <TargetNode id="73"/>
                <Property name="Connection.SourceObjectID" value="72"/>
                <Property name="Connection.TargetObjectID" value="73"/>
            </NodeConnection>
            <NodeConnection id="85" version="1.2">
                <SourceNode id="65"/>
                <TargetNode id="81"/>
                <Property name="Connection.SourceObjectID" value="68"/>
                <Property name="Connection.TargetObjectID" value="81"/>
            </NodeConnection>
            <NodeConnection id="91" version="1.2">
                <SourceNode id="32"/>
                <TargetNode id="37"/>
                <Property name="Connection.SourceObjectID" value="35"/>
                <Property name="Connection.TargetObjectID" value="37"/>
            </NodeConnection>
            <NodeConnection id="114" version="1.2">
                <SourceNode id="60"/>
                <TargetNode id="110"/>
                <Property name="Connection.SourceObjectID" value="62"/>
                <Property name="Connection.TargetObjectID" value="110"/>
            </NodeConnection>
            <NodeConnection id="118" version="1.2">
                <SourceNode id="110"/>
                <TargetNode id="106"/>
                <Property name="Connection.SourceObjectID" value="113"/>
                <Property name="Connection.TargetObjectID" value="106"/>
            </NodeConnection>
            <NodeConnection id="119" version="1.2">
                <SourceNode id="110"/>
                <TargetNode id="65"/>
                <Property name="Connection.SourceObjectID" value="117"/>
                <Property name="Connection.TargetObjectID" value="65"/>
                <Bendpoint x="444" y="401"/>
            </NodeConnection>
            <NodeConnection id="124" version="1.2">
                <SourceNode id="73"/>
                <TargetNode id="121"/>
                <Property name="Connection.SourceObjectID" value="76"/>
                <Property name="Connection.TargetObjectID" value="121"/>
            </NodeConnection>
            <NodeConnection id="125" version="1.2">
                <SourceNode id="121"/>
                <TargetNode id="78"/>
                <Property name="Connection.SourceObjectID" value="123"/>
                <Property name="Connection.TargetObjectID" value="78"/>
            </NodeConnection>
            <NodeConnection id="139" version="1.2">
                <SourceNode id="1"/>
                <TargetNode id="136"/>
                <Property name="Connection.SourceObjectID" value="2"/>
                <Property name="Connection.TargetObjectID" value="136"/>
            </NodeConnection>
            <NodeConnection id="140" version="1.2">
                <SourceNode id="136"/>
                <TargetNode id="3"/>
                <Property name="Connection.SourceObjectID" value="138"/>
                <Property name="Connection.TargetObjectID" value="3"/>
            </NodeConnection>
            <NodeConnection id="152" version="1.2">
                <SourceNode id="53"/>
                <TargetNode id="58"/>
                <Property name="Connection.SourceObjectID" value="56"/>
                <Property name="Connection.TargetObjectID" value="58"/>
            </NodeConnection>
            <NodeConnection id="153" version="1.2">
                <SourceNode id="106"/>
                <TargetNode id="58"/>
                <Property name="Connection.SourceObjectID" value="109"/>
                <Property name="Connection.TargetObjectID" value="58"/>
                <Bendpoint x="591" y="283"/>
            </NodeConnection>
            <NodeConnection id="156" version="1.2">
                <SourceNode id="14"/>
                <TargetNode id="20"/>
                <Property name="Connection.SourceObjectID" value="17"/>
                <Property name="Connection.TargetObjectID" value="20"/>
            </NodeConnection>
            <NodeConnection id="188" version="1.2">
                <SourceNode id="1"/>
                <TargetNode id="141"/>
                <Property name="Connection.SourceObjectID" value="158"/>
                <Property name="Connection.TargetObjectID" value="141"/>
            </NodeConnection>
            <NodeConnection id="189" version="1.2">
                <SourceNode id="141"/>
                <TargetNode id="187"/>
                <Property name="Connection.SourceObjectID" value="143"/>
                <Property name="Connection.TargetObjectID" value="187"/>
            </NodeConnection>
            <NodeConnection id="190" version="1.2">
                <SourceNode id="81"/>
                <TargetNode id="186"/>
                <Property name="Connection.SourceObjectID" value="84"/>
                <Property name="Connection.TargetObjectID" value="186"/>
            </NodeConnection>
            <NodeConnection id="202" version="1.2">
                <SourceNode id="196"/>
                <TargetNode id="201"/>
                <Property name="Connection.SourceObjectID" value="199"/>
                <Property name="Connection.TargetObjectID" value="201"/>
            </NodeConnection>
            <NodeConnection id="210" version="1.2">
                <SourceNode id="20"/>
                <TargetNode id="24"/>
                <Property name="Connection.SourceObjectID" value="22"/>
                <Property name="Connection.TargetObjectID" value="24"/>
            </NodeConnection>
            <NodeConnection id="211" version="1.2">
                <SourceNode id="24"/>
                <TargetNode id="196"/>
                <Property name="Connection.SourceObjectID" value="27"/>
                <Property name="Connection.TargetObjectID" value="196"/>
            </NodeConnection>
            <NodeConnection id="212" version="1.2">
                <SourceNode id="24"/>
                <TargetNode id="32"/>
                <Property name="Connection.SourceObjectID" value="195"/>
                <Property name="Connection.TargetObjectID" value="32"/>
            </NodeConnection>
        </FlowGraph>
        <ProjectEventTypes/>
    </ApplicationFlow>
</AppFlowDoc>
